# mednova-backend

./: Dockerfile  launch.json  pom.xml  settings.json  testconnection.java
src/main/java/: config.java
src/main/java/com/lahar/hms/: HmsApplication.java  HospitalSystem.java
src/main/java/com/lahar/hms/controller/: HelloController.java
src/main/java/controller/: TestController.java
src/main/java/controller/hms/: HmsApplication.java  TestController.java
src/main/java/controller/lahar/: HelloController.java
src/main/resources/: application.properties
